D:\C#\bin\Debug\net7.0\C#.exe
D:\C#\bin\Debug\net7.0\C#.deps.json
D:\C#\bin\Debug\net7.0\C#.runtimeconfig.json
D:\C#\bin\Debug\net7.0\C#.dll
D:\C#\bin\Debug\net7.0\C#.pdb
D:\C#\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
D:\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
D:\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
D:\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
D:\C#\obj\Debug\net7.0\C#.dll
D:\C#\obj\Debug\net7.0\refint\C#.dll
D:\C#\obj\Debug\net7.0\C#.pdb
D:\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
D:\C#\obj\Debug\net7.0\ref\C#.dll
E:\tutorial\c#\xuanthulab\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
E:\tutorial\c#\xuanthulab\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\tutorial\c#\xuanthulab\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
E:\tutorial\c#\xuanthulab\obj\Debug\net7.0\C#.AssemblyInfo.cs
E:\tutorial\c#\xuanthulab\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
E:\tutorial\c#\xuanthulab\obj\Debug\net7.0\C#.dll
E:\tutorial\c#\xuanthulab\obj\Debug\net7.0\refint\C#.dll
E:\tutorial\c#\xuanthulab\obj\Debug\net7.0\C#.pdb
E:\tutorial\c#\xuanthulab\bin\Debug\net7.0\C#.exe
E:\tutorial\c#\xuanthulab\bin\Debug\net7.0\C#.deps.json
E:\tutorial\c#\xuanthulab\bin\Debug\net7.0\C#.runtimeconfig.json
E:\tutorial\c#\xuanthulab\bin\Debug\net7.0\C#.dll
E:\tutorial\c#\xuanthulab\bin\Debug\net7.0\C#.pdb
E:\tutorial\c#\xuanthulab\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\tutorial\c#\xuanthulab\obj\Debug\net7.0\C#.csproj.CopyComplete
E:\tutorial\c#\xuanthulab\obj\Debug\net7.0\C#.genruntimeconfig.cache
E:\tutorial\c#\xuanthulab\obj\Debug\net7.0\ref\C#.dll
